{
  "name": "log-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/log-analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/log-analyzer/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/log-analyzer#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.3"
  }
}
